<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1258a6ca652a44169dfd41344dec72d0" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="ERASModel.MST_AwarenessCategory" Width="1.5" PointX="2.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERASModel.MST_Business" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERASModel.MST_FAQ" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ERASModel.MST_Menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERASModel.MST_Pages" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERASModel.SystemRole" Width="1.5" PointX="2.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERASModel.SystemUser" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ERASModel.FK_MST_FAQ_MST_AwarenessCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ERASModel.FK_MST_Menu_MST_Menu1" ManuallyRouted="false" />
        <AssociationConnector Association="ERASModel.FK_SystemUser_SystemRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERASModel.MST_UserType" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERASModel.MAP_CentralMenu_Screen" Width="1.5" PointX="12.625" PointY="1.25" />
        <EntityTypeShape EntityType="ERASModel.MAP_User_Screen" Width="1.5" PointX="12.625" PointY="8.625" />
        <EntityTypeShape EntityType="ERASModel.MST_CentralMenu" Width="1.5" PointX="10.375" PointY="1" />
        <EntityTypeShape EntityType="ERASModel.MST_Screen" Width="1.5" PointX="10.375" PointY="6.25" />
        <AssociationConnector Association="ERASModel.FK_MAP_CentralMenu_Screen_MST_CentralMenu" />
        <AssociationConnector Association="ERASModel.FK_MAP_CentralMenu_Screen_MST_Screen" />
        <AssociationConnector Association="ERASModel.FK_MAP_User_Screen_MST_Screen" />
        <AssociationConnector Association="ERASModel.FK_MST_CentralMenu_MST_CentralMenu1" />
        <EntityTypeShape EntityType="ERASModel.MAP_API_Users_Rights" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="ERASModel.MST_UserToken" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="ERASModel.MST_API" Width="1.5" PointX="10.375" PointY="13" />
        <AssociationConnector Association="ERASModel.FK_MAP_API_Users_Rights_MST_API" />
        <EntityTypeShape EntityType="ERASModel.MST_Users" Width="1.5" PointX="3" PointY="10.25" />
        <AssociationConnector Association="ERASModel.FK_MAP_API_Users_Rights_MST_Users" />
        <AssociationConnector Association="ERASModel.FK_MAP_User_Screen_MST_Users" />
        <AssociationConnector Association="ERASModel.FK_MST_Users_MST_UserType" />
        <AssociationConnector Association="ERASModel.FK_MST_UserToken_MST_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>